<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The HTTP 404 error message: The requested URL was not found on the server.">
  <meta http-equiv="refresh" content="5; url=/">
  <title>Page Not Found - HTML Editor</title>
  <link rel="icon" href="/favicon.ico">
  <style>
    html {
      display: flex;
      height: 100%;
      background: linear-gradient(#FFF, #CCC);
    }

    body {
      font-family: Arial, sans-serif;
      color: #333;
      margin: auto;
      text-align: center;
    }

    div {
      height: 1em;
      margin-top: 2em;
      border-radius: 1em;
      background: linear-gradient(currentColor, currentColor) no-repeat #CCC;
      animation: progress 5s linear;
    }

    @keyframes progress {
      from {
        background-size: 0%;
      }

      to {
        background-size: 100%;
      }
    }

    a {
      color: inherit;
    }
  </style>
</head>

<body>
  <h1>Page Not Found</h1>
  <p>Redirecting to <a href="/" title="HTML Editor: Online HTML Editor with Real-Time Preview">HTML Editor</a></p>
  <div></div>
</body>

</html>