<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Edit your HTML, CSS, and JavaScript code and see your changes instantly with live preview. A handy tool for web developers, designers and learners.">
  <title>HTML Editor: Online HTML Editor with Real-Time Preview</title>
  <link rel="icon" href="favicon.ico">
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header,
    footer {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 5px;
      padding: 5px;
    }

    header {
      background: linear-gradient(#FFF, #CCC);
    }

    footer {
      background: linear-gradient(#CCC, #FFF);
    }

    main {
      display: flex;
      flex: 1;
    }

    main.vertical {
      flex-direction: column;
    }

    header *,
    footer * {
      font: 0.75rem Arial, sans-serif;
      color: #333;
    }

    select,
    button,
    input {
      margin: 0;
    }

    label[for="editorSizeInput"],
    #share {
      margin-left: auto;
    }

    #editorSizeInput,
    iframe {
      padding: 0;
    }

    .number {
      font-family: monospace;
    }

    .toggle {
      padding: 2px 6px;
      border: 1px solid #666;
      border-radius: 12px;
      background: transparent;
    }

    #footerContainerToggle {
      width: 1rem;
      height: 1rem;
      padding: 0;
      border-bottom-width: 0.3125rem;
      border-radius: 0;
    }

    .active {
      border-color: #333;
      background: #FFF;
    }

    #copyButton {
      padding: 0;
      border: 0;
      background: transparent;
      cursor: pointer;
    }

    img {
      display: block;
      width: 1rem;
      height: 1rem;
    }

    div {
      position: relative;
    }

    #previewerWrapper {
      border-left: 5px solid #CCC;
    }

    main.vertical #previewerWrapper {
      border-left: 0;
      border-top: 5px solid #CCC;
    }

    div * {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 0;
      margin: 0;
      background: #FFF;
    }

    textarea {
      box-sizing: border-box;
      padding: 5px;
      outline: 0;
      resize: none;
      color: #333;
    }

    textarea.dark {
      background: #333;
      color: #FFF;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <a href="" download="template.html" id="downloadLink" title="Download HTML document">Download</a>
    <label for="fontSizeSelector">Font size</label>
    <select id="fontSizeSelector">
      <option>12</option>
      <option>13</option>
      <option selected>14</option>
      <option>15</option>
      <option>16</option>
      <option>17</option>
      <option>18</option>
      <option>19</option>
      <option>20</option>
    </select>
    <label for="previewSelector">Preview</label>
    <select id="previewSelector">
      <option>Instant</option>
      <optgroup label="Delayed">
        <option value="500" selected>0.5 s</option>
        <option value="1000">1.0 s</option>
        <option value="1500">1.5 s</option>
        <option value="2000">2.0 s</option>
      </optgroup>
      <option>Manual</option>
    </select>
    <button type="button" id="runButton">Run</button>
    <button type="button" id="resetButton">Reset</button>
    <button type="button" id="selectButton">Select</button>
    <input type="file" accept="text/html" id="fileInput">
    <label for="editorSizeInput">Editor size</label>
    <input type="range" id="editorSizeInput">
    <output for="editorSizeInput" class="number" id="editorSizeOutput"></output>
    <button type="button" class="toggle" id="verticalViewToggle">Vertical View</button>
    <button type="button" class="toggle" id="darkEditorToggle">Dark Editor</button>
    <button type="button" class="toggle" id="spellcheckToggle">Spellcheck</button>
    <button type="button" class="toggle" id="footerContainerToggle" title="Toggle footer"></button>
  </header>
  <main>
    <div id="editorWrapper">
      <textarea><!doctype html>
<html lang="en">
<head>
  <title>HTML Document Template</title>
  <style>
    p {
      font-family: Arial;
    }
  </style>
</head>
<body>
  <p>Hello, world!</p>
  <script>
    console.log(document.querySelector('p').textContent);
  </script>
</body>
</html></textarea>
    </div>
    <div id="previewerWrapper">
      <iframe></iframe>
    </div>
  </main>
  <footer>
    <output>
      <span class="number" id="characterCount"></span> <span id="characterLabel"></span> | <span class="number" id="byteCount"></span> <span id="byteLabel"></span>
    </output>
    <span id="share">Share</span>
    <a href="https://x.com/intent/post?text=HTML%20Editor%3A%20online%20HTML%20editor%20with%20real-time%20preview&url=https%3A%2F%2Fhtmleditor.gitlab.io" target="_blank"><img src="images/x.svg" alt="X"></a>
    <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhtmleditor.gitlab.io&t=HTML%20Editor%3A%20online%20HTML%20editor%20with%20real-time%20preview" target="_blank"><img src="images/facebook.svg" alt="Facebook"></a>
    <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fhtmleditor.gitlab.io" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a>
    <a href="mailto:?subject=HTML%20Editor%3A%20online%20HTML%20editor%20with%20real-time%20preview&body=https%3A%2F%2Fhtmleditor.gitlab.io" target="_blank"><img src="images/email.svg" alt="Email"></a>
    <button type="button" id="copyButton"><img src="images/link.svg" alt="Link"></button>
    <span id="copyNotification"></span>
    <address><a href="https://codereview.stackexchange.com/questions/293330/html-editor-online-html-editor-with-real-time-preview" title="Code Review Stack Exchange">Feedback</a> | Created by <a href="https://mori.pages.dev" rel="author">Mori</a></address>
  </footer>
  <script>
    // ====================
    // Constants and Variables
    // ====================
    const downloadLink = document.getElementById('downloadLink'),
      fontSizeSelector = document.getElementById('fontSizeSelector'),
      previewSelector = document.getElementById('previewSelector'),
      runButton = document.getElementById('runButton'),
      fileInput = document.getElementById('fileInput'),
      editorSizeInput = document.getElementById('editorSizeInput'),
      editorSizeOutput = document.getElementById('editorSizeOutput'),
      verticalViewToggle = document.getElementById('verticalViewToggle'),
      darkEditorToggle = document.getElementById('darkEditorToggle'),
      spellcheckToggle = document.getElementById('spellcheckToggle'),
      footerContainerToggle = document.getElementById('footerContainerToggle'),
      mainContainer = document.querySelector('main'),
      editorWrapper = document.getElementById('editorWrapper'),
      previewerWrapper = document.getElementById('previewerWrapper'),
      editor = document.querySelector('textarea'),
      previewer = document.querySelector('iframe'),
      footerContainer = document.querySelector('footer'),
      characterCount = document.getElementById('characterCount'),
      characterLabel = document.getElementById('characterLabel'),
      byteCount = document.getElementById('byteCount'),
      byteLabel = document.getElementById('byteLabel'),
      copyNotification = document.getElementById('copyNotification'),
      numberFormatter = new Intl.NumberFormat();

    // ====================
    // Reusable Functions
    // ====================
    // Debounce function
    function debounce(callback) {
      let timeout = null;
      return function(delay) {
        clearTimeout(timeout);
        timeout = setTimeout(callback, delay);
      };
    }

    // Toggle class helper function
    function toggleClass(element, className, force) {
      element.classList.toggle(className, force);
    }

    // Function to check if a button is active
    function isActive(button) {
      return button.classList.contains('active');
    }

    // Create a Blob from the editor's content
    function createContentBlob() {
      return new Blob([editor.value], {
        type: 'text/html; charset=utf-8'
      });
    }

    // Format numbers with thousand separators
    function separateThousands(number) {
      return numberFormatter.format(number);
    }

    // ====================
    // Core Functions
    // ====================
    // Create a download URL for the editor's content
    function createDownloadURL() {
      const blob = createContentBlob();
      downloadLink.href = URL.createObjectURL(blob);
    }

    // Resize the editor's font size
    function resizeFont() {
      editor.style.fontSize = fontSizeSelector.value + 'px';
    }

    // Toggle the visibility of the Run button
    function toggleRunButton() {
      toggleClass(runButton, 'hidden', previewSelector.value !== 'Manual');
    }

    // Resize the editor and previewer panes
    function resizeEditor() {
      const editorSizeInputValue = editorSizeInput.value;
      editorWrapper.style.flexGrow = editorSizeInputValue;
      previewerWrapper.style.flexGrow = 100 - editorSizeInputValue;
      editorSizeOutput.value = (editorSizeInputValue / 100).toFixed(2);
    }

    // Update the iframe with the editor's content
    function preview() {
      previewer.replaceWith(previewer); // A fresh iframe to delete JavaScript variables
      const previewerDocument = previewer.contentDocument;
      previewerDocument.write(editor.value);
      previewerDocument.close();
    }

    // Update character count
    function updateCharacterCount() {
      const characterCountValue = editor.value.length;
      characterCount.textContent = separateThousands(characterCountValue);
      characterLabel.textContent = characterCountValue === 1 ? 'character' : 'characters';
    }

    // Update byte count
    function updateByteCount() {
      const blob = createContentBlob();
      const byteCountValue = blob.size;
      byteCount.textContent = separateThousands(byteCountValue);
      byteLabel.textContent = byteCountValue === 1 ? 'byte' : 'bytes';
    }

    // Update both character count and byte count
    function updateDocumentMetrics() {
      if (footerContainer.className !== 'hidden') {
        updateCharacterCount();
        updateByteCount();
      }
    }

    // ====================
    // Debounced Functions
    // ====================
    const debouncedPreview = debounce(preview),
      debouncedUpdateDocumentMetrics = debounce(updateDocumentMetrics),
      debouncedClearCopyNotification = debounce(function() {
        copyNotification.textContent = '';
      });

    // ====================
    // Preview Update Dispatcher
    // ====================
    // Determine and trigger the appropriate preview update based on the selected preview mode
    function dispatchPreviewUpdate() {
      const previewSelectorValue = previewSelector.value;
      if (previewSelectorValue === 'Instant') {
        preview();
      } else if (previewSelectorValue !== 'Manual') {
        debouncedPreview(previewSelectorValue);
      }
    }

    // ====================
    // Event Listeners
    // ====================
    runButton.addEventListener('click', preview);

    downloadLink.addEventListener('click', createDownloadURL);
    downloadLink.addEventListener('contextmenu', createDownloadURL);

    fontSizeSelector.addEventListener('change', resizeFont);

    previewSelector.addEventListener('change', toggleRunButton);

    editorSizeInput.addEventListener('input', resizeEditor);

    document.getElementById('resetButton').addEventListener('click', function() {
      if (!editor.value || editor.value !== editor.defaultValue && confirm('Your input will be lost.\nAre you sure you want to reset?')) {
        fileInput.value = '';
        downloadLink.download = 'template.html';
        editor.value = editor.defaultValue;
        dispatchPreviewUpdate();
        updateDocumentMetrics();
      }
    });

    document.getElementById('selectButton').addEventListener('click', function() {
      editor.select();
    });

    fileInput.addEventListener('change', async function() {
      const file = this.files[0];
      if (file) { // Ensure that there's a file to read so Chrome, for example, doesn't run this function when you cancel choosing a new file
        downloadLink.download = file.name;
        editor.value = await file.text();
        dispatchPreviewUpdate();
        updateDocumentMetrics();
      }
    });

    for (const button of document.querySelectorAll('.toggle')) {
      button.addEventListener('click', function() {
        toggleClass(this, 'active');
      });
    }

    verticalViewToggle.addEventListener('click', function() {
      toggleClass(mainContainer, 'vertical');
    });

    darkEditorToggle.addEventListener('click', function() {
      toggleClass(editor, 'dark');
    });

    spellcheckToggle.addEventListener('click', function() {
      editor.spellcheck = !editor.spellcheck;
    });

    footerContainerToggle.addEventListener('click', function() {
      toggleClass(footerContainer, 'hidden');
      updateDocumentMetrics();
    });

    document.getElementById('copyButton').addEventListener('click', function() {
      navigator.clipboard.writeText(location);
      copyNotification.textContent = 'Copied!';
      debouncedClearCopyNotification(2000);
    });

    editor.addEventListener('input', function() {
      dispatchPreviewUpdate();
      debouncedUpdateDocumentMetrics(500);
    });

    // Save the current state to localStorage
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        const currentState = {
          spellcheckToggle: spellcheckToggle.className,
          verticalViewToggle: verticalViewToggle.className,
          darkEditorToggle: darkEditorToggle.className,
          footerContainerToggle: footerContainerToggle.className,
          previewSelector: previewSelector.value,
          fontSizeSelector: fontSizeSelector.value,
          editorSizeInput: editorSizeInput.value,
          editor: editor.value,
        };
        localStorage.setItem('state', JSON.stringify(currentState));
      }
    });

    // ====================
    // Initialization
    // ====================
    // Restore the state from localStorage
    const restoredState = JSON.parse(localStorage.getItem('state'));
    if (restoredState) {
      spellcheckToggle.className = restoredState.spellcheckToggle;
      verticalViewToggle.className = restoredState.verticalViewToggle;
      darkEditorToggle.className = restoredState.darkEditorToggle;
      footerContainerToggle.className = restoredState.footerContainerToggle;
      previewSelector.value = restoredState.previewSelector;
      fontSizeSelector.value = restoredState.fontSizeSelector;
      editorSizeInput.value = restoredState.editorSizeInput;
      editor.value = restoredState.editor;
    }

    // Update the UI based on the restored state
    editor.spellcheck = isActive(spellcheckToggle);
    toggleClass(mainContainer, 'vertical', isActive(verticalViewToggle));
    toggleClass(editor, 'dark', isActive(darkEditorToggle));
    toggleClass(footerContainer, 'hidden', !isActive(footerContainerToggle));
    toggleRunButton();
    resizeFont();
    resizeEditor();
    dispatchPreviewUpdate();
    updateDocumentMetrics();
  </script>
</body>

</html>